# MyAADApplication

app/: build.gradle
app/src/androidTest/java/ken/com/myaadapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ken/com/myaadapplication/: MainActivity.java  Word.java  WordAdapter.java  WordDao.java  WordDatabase.java  WordViewHolder.java  WordViewModel.java
app/src/main/res/layout/: activity_main.xml  item_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: vocabulary.json
app/src/main/res/values/: strings.xml
app/src/test/java/ken/com/myaadapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
